# Elbert 2

NET "CLK" LOC = P129; #12MHz 


# Inputs
NET "up_button" LOC = P78 | PULLUP;    # SW3
NET "down_button" LOC = P76 | PULLUP;    # SW5
#NET "left_switch" LOC = P75 | PULLUP;  # SW6
#NET "right_switch" LOC = P77 | PULLUP; # SW4

# Outputs

# RGB = 000_000_00
NET "HS" LOC = P93;
NET "VS" LOC = P92;

#RED
NET "RGB[5]" LOC = P103;
NET "RGB[6]" LOC = P104;
NET "RGB[7]" LOC = P105;

#GREEEN
NET "RGB[2]" LOC = P99;
NET "RGB[3]" LOC = P101;
NET "RGB[4]" LOC = P102;

#BLUE
NET "RGB[0]" LOC = P96;
NET "RGB[1]" LOC = P98;